spring.application.name=demo

# ?????-a????? :5432 ????
spring.datasource.url=jdbc:postgresql://work_report_db_user:YJeBgXRexiV8SybD3YYgfzSpvBqqlGZb@dpg-d5lhorkoud1c738nf4jg-a:5432/work_report_db
spring.datasource.username=work_report_db_user
spring.datasource.password=YJeBgXRexiV8SybD3YYgfzSpvBqqlGZb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080