spring.application.name=demo
# MySQL?????
spring.datasource.url=jdbc:mysql://localhost:3306/workRecord_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# JPA/Hibernate??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# ?????????
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
