spring.application.name=demo

# ??????????
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Google Maps API??????????????????????????
googleMapsApiKey=${GOOGLE_MAPS_API_KEY:}

# Hibernate??
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# ??????? data.sql ???????
spring.sql.init.mode=always

# ?????????SQL?????????????????
# ??? @Entity ?????????????????
spring.jpa.hibernate.ddl-auto=update